# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.vga_clk -pg 1 -lvl 1 -y 180
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 390
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 6 -y 210
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 50
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 3 -y 590
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 60
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 790
preplace inst nios_system.rleds -pg 1 -lvl 3 -y 490
preplace inst nios_system.gleds -pg 1 -lvl 3 -y 290
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 5 -y 110
preplace inst nios_system.switches -pg 1 -lvl 3 -y 690
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)vga_clk.clk,(SLAVE)video_vga_controller_0.clk) 1 1 5 NJ 190 NJ 190 NJ 190 1400 240 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 5 1 1730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.gleds_external_connection,(SLAVE)gleds.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)rleds.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sram_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)switches.reset,(SLAVE)gleds.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in) 1 1 4 410 760 760 140 1160 170 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches_external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)rleds.external_connection,(SLAVE)nios_system.rleds_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)vga_clk.clk_reset,(SLAVE)video_vga_controller_0.reset) 1 1 5 NJ 210 NJ 210 NJ 210 1420 260 1730
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)gleds.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)rleds.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)sram_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 4 430 740 740 120 1180 140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_0,(SLAVE)vga_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 4 1 1380
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)gleds.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)switches.s1,(SLAVE)rleds.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sram_0.avalon_sram_slave) 1 1 3 450 780 700 160 1140
levelinfo -pg 1 0 200 1950
levelinfo -hier nios_system 210 240 480 830 1210 1450 1780 1940
